<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/genpasswordID"
        android:title="Generate Password"
        />
    <item
        android:id="@+id/proceedoverallcosID"
        android:title="Proceed To Overall COS List"
        />
</menu>