<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RS_CardViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="#FFEB3B">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <TextView
            android:id="@+id/RS_DateCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/RS_BranchCardView"
            android:layout_toLeftOf="@id/RS_BranchCardView"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/RS_AmPmStatusCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RS_DateCardView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="AMPMStatus"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/RS_ReportedStrCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RS_AmPmStatusCardView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Reported Str:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/RS_reportedbyCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RS_ReportedStrCardView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Reported by:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/RS_BranchCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="BR"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FF5722"
            android:textStyle="bold">


        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>